----------
УСТАНОВКА:
----------
https://www.python.org/ --> DOWNLLOADS (3v)
запускаем:
 - Add Python to PATH
 - Install Now

---------------------------------------------
ПРОВЕРКА ВЕРСИИ, ЗАПУСК, ВЫПОЛНЕНИЕ ПРОГРАММ:
---------------------------------------------

** Проверка версии:
python3 --version

** Запуск python в консоли:
python3

** Выход из python:
exit()

** Файлы в python имеют расширения ".py".

** запуск файла с программой через оболочку python:
python3 <имя_файла>.py

-----------------------------
УСТАНОВКА JAVA SDK И PyCHARM:
-----------------------------

Java SDK скачиваем с сайта Oracle:
----------------------------------
Java SE Downloads --> Java Platform (JDK) -->
--> Accept --> 64x

Установка проходит с параметрами по умочанию.
На windows после установки необходимо в системных переменных среды
прописать путь до лиректории куда установилась JDK: JAVA_HOME!!!
Так же можно добавить путь в системную переменную "Path".


Установка PyCharm:
------------------
Сайт https://www.jetbrains.com/pycharm
 - Communty - Download
 - 64-bit launcher
 - Create associations: .py
 
 При первом запуске может спросить требуется ли импортировать настройки из предыдущих версий
 PyCharm если таковые были установлены.
 Можно, так же, выбрать тему и редактор по умолчанию.
 
 
-----------------
РАБОТА В PYCHARM:
-----------------
 
** Создание проекта:
[Creat New Project]
  Выбираем Location - место установки и
    Interpreter - путь до компилятора Python (версия установленного python).
     
** Создать файл:
[ПКМ] на проекте --> "New->Python file"
  Name: имя файла
  Interpreter: путь до комплилятора (установленного в системе python) - внимание на версию.
      
** Запуск, отладка, проверка написанного кода:
"Меню->Run"
Run = [ALT+SHIFT+F10]

** Включить панель инструментов с бытрыми функциями:
"View->Toolbar"


PRINT

Вывод сообщения на экран

**
print("Hello, world!")

----------
АРИФМЕТИКА

**
a+b
a-b
a*b
a/b


