----------
УСТАНОВКА:
----------
https://www.python.org/ --> DOWNLLOADS (3v)
запускаем:
 - Add Python to PATH
 - Install Now

---------------------------------------------
ПРОВЕРКА ВЕРСИИ, ЗАПУСК, ВЫПОЛНЕНИЕ ПРОГРАММ:
---------------------------------------------

** Проверка версии:
python3 --version

** Запуск python в консоли:
python3

** Выход из python:
exit()

** Файлы в python имеют расширения ".py".

** запуск файла с программой через оболочку python:
python3 <имя_файла>.py

-----------------------------
УСТАНОВКА JAVA SDK И PyCHARM:
-----------------------------

Java SDK скачиваем с сайта Oracle:
----------------------------------
Java SE Downloads --> Java Platform (JDK) -->
--> Accept --> 64x

Установка проходит с параметрами по умочанию.
На windows после установки необходимо в системных переменных среды
прописать путь до лиректории куда установилась JDK!!!


Установка PyCharm:
------------------
Сайт https://www.jetbrains.com/pycharm
 - Communty - Download




PRINT

Вывод сообщения на экран

**
print("Hello, world!")

----------
АРИФМЕТИКА

**
a+b
a-b
a*b
a/b


